@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #fc3a79;
    --secondary-color: #fe572e;
    --black-color: #261f22;
    --black75-color: #5c5754;
    --black50-color: #928f90;
    --black10-color: #c5bbc0;
    --black5-color: #f7f1f3;
    --black25-color: #c4c7c8bf;
    --light-color: #f3f2f1;
    --brand-gradient: linear-gradient(right,#fe572e,#ff4c80);

}
.black{
    color:var(--black-color);
}
img{
    width: 100px;
}

*{
    font-family: "RaleWay";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 96px;
    line-height: 144px;
    letter-spacing: -3%;

}
h2{
    font-size: 84px;
    line-height: 112px;
}
h3{
    font-size: 53px;
    line-height: 72px;
}
h4{
    font-size: 42px;
    line-height: 48px;
}
h5{
    font-size: 30px;
    line-height: 40px;
}
h6{
    font-size: 21px;
    line-height: 30px;
}
p{
    font-size: 16px;
    line-height: 21px;
    font-weight: normal;

}
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0;

}
h1,h2,h4,h6{
    font-weight: bold;
}
h3{
    font-weight: lighter;
}
.bold{
    font-weight: bold;
}
.light{
    font-weight: lighter;
}
.primary-color{
    color: var(--primary-color);
    
}

header{
    height: 96px;
    padding: 0 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 64px;
    align-items: center;
    color: var(--black-color);
}
.right-side > img {
    width: 24px;
    height: 32px;
}
nav{
    align-items: center;
}
nav > ul{
    color: var(--black-color);
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 32px;
}
.vertical-seprator{
    width: 1px;
    height: 16px;
    background-color: var(--black25-color);
}
.left-side{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
}
.left-frist{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    flex-direction: row;
    gap:32px;
}
.left-end{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}
.left-end > i{
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
hr{
    border-top: 1px solid var(--black10-color);
}
section{
    margin-top: 256px;
}
.bottom-section{
    margin-bottom: 256px;
}
.hero{
    display:flex;
    flex-direction: column;
    gap : 32px;
    align-items: center;
}
.hero-h1{
    padding: 0 8%;
}

.subtext-button{
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}
.subtext-button > div > p{
    text-align: center;
    padding: 0 25%;
    color: var(--black75-color);
}
.subtext-button > div > button{
    padding: 24px 48px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    background-image: linear-gradient(to right,#fe572e,#ff4c80);
    align-items: center;
    justify-content: center;
    font-size: 21px;
    color: var(--light-color);
    border: none;
    height: 80px;
    width: 275px;
    border-radius: 50px;
}
.companies{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 46px;
}
.companies > p{
    font-size: 12px;
    color: var(--black50-color);

}
.companies > div {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 46px;
}

.companies > div > i{
    width: 56px;
    height: 56px;
    font-size: 56px;
}
.my-work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 128px;
    align-items: center;
}
.work-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;  
}
.work-section > h3{
    color: var(--black-color);
}
.work-section > p{
    color: var(--black50-color);
    padding: 0 17%;
    text-align: center;
}
.my-work > div{
    margin-bottom: 128px;
    width: 100%;

}
.img1> div{
    height:712px;
}
.img1 > div > img{
    padding: 128px;
    z-index: 1;
    width: 100%;
    object-fit: contain;
}
.img2 > div{
    height: 512px;
    padding: 128px;
    display: flex;   
    gap: 48px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}
.img2 > div > img {
    width: 366px;
}
.testimonial{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.testimonial > p{
    font-family: "Montserrat", sans-serif;
    font-size: 42px;
    line-height: 48px;
    padding: 0 16%;
}
.testimonial > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    width: 193px;
    height: 144px;
}
.testimonial > div > .avathar {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 64px;
    width: 116px;
}
.testimonial > div > .avathar > img{
    width: 58px;
}
.avathar > i{
    width: 58px;
    font-size: 58px;
}
.aruthor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.aruthor > .p1{
    color: var(--secondary-color);

}
.aruthor > .p2 {
    font-size: 14px;
}
.cta{
    padding: 0 128px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: start;
}
.cta > div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-right: 50%;
}
.cta > div > div {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
}
.cta > button{
    padding: 16px 32px;
    gap: 16px;
    background-image: linear-gradient(to right,#fe572e,#ff4c80);
    align-items: center;
    justify-content: center;
    font-size: 21px;
    color: var(--light-color);
    border: none;
    height: 64px;
    width: 416px;
    border-radius: 50px;
}
footer{
    padding: 0 64px;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 32px;
}
footer > p {
    font-size: 16px;
}
footer > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
}